<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>jEdit 5.7.0 (CheerpJ)</title>
    <script src="https://cjrtnc.leaningtech.com/4.2/loader.js"></script>
    <style>
      body {
        margin: 0;
        background: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <script>
      function execCb(cmdPath, argsArray) {
        if (cmdPath == "xdg-open") {
          window.open(argsArray, "_blank");
        }
      }

      (async function () {
        await cheerpjInit({ 
          version: 11, 
          enableDebug: true, 
          execCallback: execCb,
          systemProperties: { 
            "user.home": "/str", 
            "user.dir": "/app/jedit"
          }
        });

        cheerpjCreateDisplay(1400, 650);
        await cheerpjRunJar("/app/jedit/jedit.jar", "-settings=/str/.jedit");
      })();
    </script>
  </body>
</html>